{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Node hello world === Esercizio 13/12/2024 ## Consegna 1. Creiamo la prima applicazione con NodeJs e inizializziamola con `npm init`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francesca-Lisi/node-hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francesca-Lisi/node-hello-world/issues"
  },
  "homepage": "https://github.com/Francesca-Lisi/node-hello-world#readme"
}
